Cluster ID	About	Gene1	Gene2	Gene3	Gene4	Gene5
TEGLU1	Marker	Myl4	Cpne4	Olfm3	Gm11549	Plcxd2
TEGLU1	Specificity	0.00	0.50	1.00	1.00	1.00
TEGLU1	Selectivity	7.00	1.00	1.00	1.00	1.00
TEGLU1	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU3	Marker	Rprm	Rell1	3110035E14Rik	Tbr1	Garnl3
TEGLU3	Specificity	0.00	1.00	1.00	1.00	1.00
TEGLU3	Selectivity	6.00	1.00	1.00	1.00	1.00
TEGLU3	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU2	Marker	Cplx3	Nxph3	Hs3st4	Ipcef1	Mpped1
TEGLU2	Specificity	0.00	0.10	0.30	0.30	1.00
TEGLU2	Selectivity	12.00	1.00	1.00	1.00	1.00
TEGLU2	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU20	Marker	Sulf1	Prss12	1110032F04Rik	Cnih3	Ptpru
TEGLU20	Specificity	0.00	0.30	0.40	0.40	0.40
TEGLU20	Selectivity	8.00	1.00	1.00	1.00	1.00
TEGLU20	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU11	Marker	Igfbp6	C130074G19Rik	Rasl10a	Satb2	Ovol2
TEGLU11	Specificity	0.00	1.00	1.00	1.00	1.00
TEGLU11	Selectivity	9.00	1.00	1.00	1.00	1.00
TEGLU11	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU12	Marker	Nr4a2	Col24a1	Oprk1	B3gat2	Kcnv1
TEGLU12	Specificity	0.00	1.00	1.00	1.00	1.00
TEGLU12	Selectivity	18.00	1.00	1.00	1.00	1.00
TEGLU12	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU10	Marker	Hs3st2	Vipr1	Pde1a	Satb2	Slc17a7
TEGLU10	Specificity	0.00	0.10	0.10	0.10	0.10
TEGLU10	Selectivity	10.00	1.00	1.00	1.00	1.00
TEGLU10	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU9	Marker	Dkkl1	Galntl6	Pkib	Satb2	Nrep
TEGLU9	Specificity	0.00	1.00	1.00	1.00	1.00
TEGLU9	Selectivity	8.00	1.00	1.00	1.00	1.00
TEGLU9	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU8	Marker	Krt12	Tcap	A830036E02Rik	Tnnc1	Ovol2
TEGLU8	Specificity	0.00	1.00	1.00	1.00	1.00
TEGLU8	Selectivity	8.00	1.00	1.00	1.00	1.00
TEGLU8	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU7	Marker	A830009L08Rik	Gm12371	Lamp5	Calb1	Dact2
TEGLU7	Specificity	0.00	1.00	1.00	1.00	1.00
TEGLU7	Selectivity	12.00	1.00	1.00	1.00	1.00
TEGLU7	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU6	Marker	Tshz2	Ddit4l	Neurod6	Dkk3	Hlf
TEGLU6	Specificity	0.00	1.00	1.00	1.00	1.00
TEGLU6	Selectivity	7.00	1.00	1.00	1.00	1.00
TEGLU6	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU13	Marker	Wfs1	RP24-134N2.1	Vwc2l	Lhx2	Prkcg
TEGLU13	Specificity	0.00	0.10	0.10	0.90	1.00
TEGLU13	Selectivity	15.00	1.00	1.00	1.00	1.00
TEGLU13	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU14	Marker	Cbln1	Ntsr1	Htr1a	Nwd2	Gsg1l
TEGLU14	Specificity	0.00	0.30	0.30	0.30	0.30
TEGLU14	Selectivity	9.00	1.00	1.00	1.00	1.00
TEGLU14	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU5	Marker	Rxfp1	Fermt1	Cbln4	Cemip	Ovol2
TEGLU5	Specificity	0.00	0.90	1.00	1.00	1.00
TEGLU5	Selectivity	5.00	1.00	1.00	1.00	1.00
TEGLU5	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU16	Marker	RP23-231J2.1	Dbpht2	Cdkl4	Nwd2	D630023F18Rik
TEGLU16	Specificity	0.00	0.40	0.80	0.80	1.00
TEGLU16	Selectivity	10.00	1.00	1.00	1.00	1.00
TEGLU16	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU15	Marker	Scube1	Tekt5	Fam19a2	Hrk	Plcxd2
TEGLU15	Specificity	0.00	1.00	1.00	1.00	1.00
TEGLU15	Selectivity	8.00	1.00	1.00	1.00	1.00
TEGLU15	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU17	Marker	Trim54	Slc30a3	Lmo3	Nptxr	Fam19a1
TEGLU17	Specificity	0.00	1.00	1.00	1.00	1.00
TEGLU17	Selectivity	14.00	1.00	1.00	1.00	1.00
TEGLU17	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU18	Marker	Abi3bp	4930426D05Rik	Ndst4	Klhl14	Rgs14
TEGLU18	Specificity	0.00	0.00	1.00	1.00	1.00
TEGLU18	Selectivity	13.00	2.00	1.00	1.00	1.00
TEGLU18	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU19	Marker	Oxtr	Bmp3	Ndst4	C1ql3	Crym
TEGLU19	Specificity	0.00	0.10	0.90	0.90	1.00
TEGLU19	Selectivity	9.00	1.00	1.00	1.00	1.00
TEGLU19	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU22	Marker	Lypd1	Prss23	Kcng1	C1ql3	Myh7
TEGLU22	Specificity	0.00	1.00	1.00	1.00	1.00
TEGLU22	Selectivity	12.00	1.00	1.00	1.00	1.00
TEGLU22	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU21	Marker	Nov	4833422C13Rik	Baiap2l1	6330403A02Rik	Gda
TEGLU21	Specificity	0.00	0.90	0.90	0.90	0.90
TEGLU21	Selectivity	15.00	1.00	1.00	1.00	1.00
TEGLU21	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU4	Marker	Fezf2	RP24-134N2.1	Kcng1	Kcnf1	Galnt9
TEGLU4	Specificity	0.00	0.70	1.00	1.00	1.00
TEGLU4	Selectivity	11.00	1.00	1.00	1.00	1.00
TEGLU4	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU24	Marker	Spink8	Lefty1	Neurod6	4921539H07Rik	Wipf3
TEGLU24	Specificity	0.00	1.00	1.00	1.00	1.00
TEGLU24	Selectivity	13.00	1.00	1.00	1.00	1.00
TEGLU24	Robustness	1.00	1.00	1.00	1.00	1.00
TEGLU23	Marker	Lpl	Gm26644	Nr4a3	Nptx1	Rnf182
TEGLU23	Specificity	0.00	0.90	1.00	1.00	1.00
TEGLU23	Selectivity	7.00	1.00	1.00	1.00	1.00
TEGLU23	Robustness	1.00	1.00	1.00	1.00	1.00
DGGRC1	Marker	Bhlhe22	Tmem114	Ntf3	Islr2	Gabra5
DGGRC1	Specificity	0.00	0.20	0.10	0.10	0.10
DGGRC1	Selectivity	10.00	1.00	1.00	1.00	1.00
DGGRC1	Robustness	1.00	1.00	1.00	1.00	1.00
DGGRC2	Marker	C1ql2	Nr3c2	Rasl10a	Tubgcp2	Ahcyl2
DGGRC2	Specificity	0.00	1.00	1.00	1.00	1.00
DGGRC2	Selectivity	6.00	1.00	1.00	1.00	1.00
DGGRC2	Robustness	1.00	1.00	1.00	1.00	1.00
MSN1	Marker	Drd1	Ido1	Ppp1r1b	Rgs9	Syndig1l
MSN1	Specificity	0.00	1.00	1.00	1.00	1.00
MSN1	Selectivity	15.00	1.00	1.00	1.00	1.00
MSN1	Robustness	1.00	1.00	1.00	1.00	1.00
MSN2	Marker	Adora2a	Ido1	Penk	Gpr88	Gpr6
MSN2	Specificity	0.00	0.80	0.80	0.80	0.80
MSN2	Selectivity	8.00	1.00	1.00	1.00	1.00
MSN2	Robustness	1.00	1.00	1.00	1.00	1.00
MSN3	Marker	Adora2a	Gpr83	Penk	Gpr88	Gpr6
MSN3	Specificity	0.00	1.00	1.00	1.00	1.00
MSN3	Selectivity	11.00	1.00	1.00	1.00	1.00
MSN3	Robustness	1.00	1.00	1.00	1.00	1.00
MSN4	Marker	Drd1	Dclk3	Mhrt	Rgs9	Rem2
MSN4	Specificity	0.00	0.80	0.80	0.80	0.80
MSN4	Selectivity	17.00	1.00	1.00	1.00	1.00
MSN4	Robustness	1.00	1.00	1.00	1.00	1.00
MSN5	Marker	Drd1	Lrpprc	Foxp2	Gpr88	Rxrg
MSN5	Specificity	0.00	0.50	1.00	1.00	1.00
MSN5	Selectivity	9.00	1.00	1.00	1.00	1.00
MSN5	Robustness	1.00	1.00	1.00	1.00	1.00
MSN6	Marker	Tac1	Wnt2	Isl1	Rgs9	Pcp4l1
MSN6	Specificity	0.00	1.00	1.00	1.00	1.00
MSN6	Selectivity	7.00	1.00	1.00	1.00	1.00
MSN6	Robustness	1.00	1.00	1.00	1.00	1.00
DETPH	Marker	Pde6g	Platr17	1700042O10Rik	Sag	Gnb3
DETPH	Specificity	0.00	0.20	0.80	0.80	1.00
DETPH	Selectivity	5.00	1.00	1.00	1.00	1.00
DETPH	Robustness	1.00	1.00	1.00	1.00	1.00
DGNBL2	Marker	Igfbpl1	Rerg	Sox11	Tubb2b	Syce2
DGNBL2	Specificity	0.00	1.00	1.00	1.00	1.00
DGNBL2	Selectivity	7.00	1.00	1.00	1.00	1.00
DGNBL2	Robustness	1.00	1.00	1.00	1.00	1.00
DGNBL1	Marker	Igfbpl1	Mfap4	Sox11	Mdk	Emx1
DGNBL1	Specificity	0.00	1.00	1.00	1.00	1.00
DGNBL1	Selectivity	5.00	1.00	1.00	1.00	1.00
DGNBL1	Robustness	1.00	1.00	1.00	1.00	1.00
SEPNBL	Marker	Sln	Sost	Ctxn3	Adgrd1	Fzd7
SEPNBL	Specificity	0.00	0.30	0.70	1.00	1.00
SEPNBL	Selectivity	11.00	1.00	1.00	1.00	1.00
SEPNBL	Robustness	1.00	1.00	1.00	1.00	1.00
OBNBL3	Marker	Igfbpl1	Tiam2	Dlx2	Dlx1	Dlx6os1
OBNBL3	Specificity	0.00	1.00	1.00	1.00	1.00
OBNBL3	Selectivity	4.00	1.00	1.00	1.00	1.00
OBNBL3	Robustness	1.00	1.00	1.00	1.00	1.00
OBINH1	Marker	Sp9	Ccsap	Gng4	Pbx3	Tshz1
OBINH1	Specificity	0.00	1.00	1.00	1.00	1.00
OBINH1	Selectivity	5.00	1.00	1.00	1.00	1.00
OBINH1	Robustness	1.00	1.00	1.00	1.00	1.00
OBINH6	Marker	Scgn	Cpne6	Synpr	Isoc1	Pcp4l1
OBINH6	Specificity	0.00	0.50	0.50	0.50	0.50
OBINH6	Selectivity	5.00	1.00	1.00	1.00	1.00
OBINH6	Robustness	1.00	1.00	1.00	1.00	1.00
OBINH2	Marker	Shisa8	Fam184a	Inpp5j	Lgr5	Kank3
OBINH2	Specificity	0.00	1.00	1.00	1.00	1.00
OBINH2	Selectivity	3.00	1.00	1.00	1.00	1.00
OBINH2	Robustness	1.00	1.00	1.00	1.00	1.00
OBINH3	Marker	Gpsm1	Col6a1	Meis2	Kcnh3	Pcp4l1
OBINH3	Specificity	0.00	0.30	0.30	0.30	0.30
OBINH3	Selectivity	4.00	1.00	1.00	1.00	1.00
OBINH3	Robustness	1.00	1.00	1.00	1.00	1.00
OBINH4	Marker	Prok2	Trdn	Inhba	Ppp1r17	Kcnip2
OBINH4	Specificity	0.00	1.00	1.00	1.00	1.00
OBINH4	Selectivity	8.00	1.00	1.00	1.00	1.00
OBINH4	Robustness	1.00	1.00	1.00	1.00	1.00
OBNBL4	Marker	Nppa	Nccrp1	Htr1f	Id2	Nxph1
OBNBL4	Specificity	0.00	0.30	0.30	0.30	0.30
OBNBL4	Selectivity	6.00	1.00	1.00	1.00	1.00
OBNBL4	Robustness	1.00	1.00	1.00	1.00	1.00
OBNBL5	Marker	Nppa	Dlx5	Calb2	Apold1	Nxph1
OBNBL5	Specificity	0.00	1.00	1.00	1.00	1.00
OBNBL5	Selectivity	8.00	1.00	1.00	1.00	1.00
OBNBL5	Robustness	1.00	1.00	1.00	1.00	1.00
OBDOP1	Marker	Trh	Th	Pax6	Lgr5	Syndig1l
OBDOP1	Specificity	0.00	0.10	1.00	1.00	1.00
OBDOP1	Selectivity	11.00	1.00	1.00	1.00	1.00
OBDOP1	Robustness	1.00	1.00	1.00	1.00	1.00
OBINH5	Marker	Crh	Tcap	Pgam2	Pde1c	Nxph1
OBINH5	Specificity	0.00	0.30	0.90	1.00	1.00
OBINH5	Selectivity	13.00	1.00	1.00	1.00	1.00
OBINH5	Robustness	1.00	1.00	1.00	1.00	1.00
DEINH1	Marker	Six3	St8sia4	Esrrg	Lancl3	Fign
DEINH1	Specificity	0.00	0.80	0.80	0.80	0.80
DEINH1	Selectivity	15.00	1.00	1.00	1.00	1.00
DEINH1	Robustness	1.00	1.00	1.00	1.00	1.00
DEINH2	Marker	Six3	Gm2115	Esrrg	Gad1	Ubash3b
DEINH2	Specificity	0.00	0.20	0.20	0.20	0.20
DEINH2	Selectivity	18.00	1.00	1.00	1.00	1.00
DEINH2	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH17	Marker	Pthlh	Cox6a2	Igfbp4	Erbb4	Nxph1
TEINH17	Specificity	0.00	0.10	0.10	0.90	1.00
TEINH17	Selectivity	6.00	1.00	1.00	1.00	1.00
TEINH17	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH18	Marker	Rbp4	Cox6a2	Cort	Kcnc2	Nxph1
TEINH18	Specificity	0.00	1.00	1.00	1.00	1.00
TEINH18	Selectivity	13.00	1.00	1.00	1.00	1.00
TEINH18	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH19	Marker	Sst	Ccna1	Elfn1	Lypd6	Lypd6b
TEINH19	Specificity	0.00	1.00	1.00	1.00	1.00
TEINH19	Selectivity	7.00	1.00	1.00	1.00	1.00
TEINH19	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH21	Marker	Crhbp	Tacr1	Chodl	Gm11744	Cygb
TEINH21	Specificity	0.00	1.00	1.00	1.00	1.00
TEINH21	Selectivity	11.00	1.00	1.00	1.00	1.00
TEINH21	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH16	Marker	Lhx6	Pde11a	Hapln1	Ngf	Kcns3
TEINH16	Specificity	0.00	1.00	1.00	1.00	1.00
TEINH16	Selectivity	5.00	1.00	1.00	1.00	1.00
TEINH16	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH15	Marker	Npy	Ptchd2	Pnoc	Gad2	Resp18
TEINH15	Specificity	0.00	1.00	1.00	1.00	1.00
TEINH15	Selectivity	6.00	1.00	1.00	1.00	1.00
TEINH15	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH14	Marker	Cplx3	Teddm3	Reln	Gad2	Parm1
TEINH14	Specificity	0.00	1.00	1.00	1.00	1.00
TEINH14	Selectivity	5.00	1.00	1.00	1.00	1.00
TEINH14	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH20	Marker	Cyp26b1	Stk32b	Chrm2	Tcerg1l	Nell1
TEINH20	Specificity	0.00	0.00	0.90	0.90	0.90
TEINH20	Selectivity	13.00	3.00	1.00	1.00	1.00
TEINH20	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH13	Marker	Ibsp	Cnr1	Ntng1	Rgs8	Arx
TEINH13	Specificity	0.00	0.30	0.50	0.50	0.50
TEINH13	Selectivity	7.00	1.00	1.00	1.00	1.00
TEINH13	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH12	Marker	Krt73	Stk32b	5330429C05Rik	Egln3	Dlx6os1
TEINH12	Specificity	0.00	0.40	0.40	0.40	0.40
TEINH12	Selectivity	17.00	1.00	1.00	1.00	1.00
TEINH12	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH9	Marker	Vip	Fam181b	Gm8797	Egln3	Usp28
TEINH9	Specificity	0.00	0.10	0.10	0.10	0.10
TEINH9	Selectivity	14.00	1.00	1.00	1.00	1.00
TEINH9	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH10	Marker	Yjefn3	Hdhd3	Npas1	Cck	Trp53i11
TEINH10	Specificity	0.00	0.70	0.70	0.70	0.70
TEINH10	Selectivity	15.00	1.00	1.00	1.00	1.00
TEINH10	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH11	Marker	Col19a1	Slc17a8	Adarb2	Cadps2	Kctd12
TEINH11	Specificity	0.00	1.00	1.00	1.00	1.00
TEINH11	Selectivity	9.00	1.00	1.00	1.00	1.00
TEINH11	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH4	Marker	Vip	Gm17750	Cxcl14	Adra1b	Dlx6os1
TEINH4	Specificity	0.00	0.60	1.00	1.00	1.00
TEINH4	Selectivity	12.00	1.00	1.00	1.00	1.00
TEINH4	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH5	Marker	Vip	Tiam1	Myl1	Vwc2	Dlx6os1
TEINH5	Specificity	0.00	0.70	0.70	0.70	0.70
TEINH5	Selectivity	9.00	1.00	1.00	1.00	1.00
TEINH5	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH8	Marker	Vip	Ccne1	Myl1	Cidea	Usp28
TEINH8	Specificity	0.00	0.10	0.20	0.20	0.20
TEINH8	Selectivity	12.00	1.00	1.00	1.00	1.00
TEINH8	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH7	Marker	Htr3a	Mns1	Npas1	Qpct	Usp28
TEINH7	Specificity	0.00	0.10	0.10	0.10	0.10
TEINH7	Selectivity	11.00	1.00	1.00	1.00	1.00
TEINH7	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH6	Marker	Tac2	Epha7	Npas1	Rgs12	Nr2f2
TEINH6	Specificity	0.00	0.70	0.70	0.70	0.90
TEINH6	Selectivity	7.00	1.00	1.00	1.00	1.00
TEINH6	Robustness	1.00	1.00	1.00	1.00	1.00
TECHO	Marker	Slc5a7	Slc17a8	Chat	Slc10a4	Gm2990
TECHO	Specificity	0.00	0.10	0.10	0.10	0.10
TECHO	Selectivity	18.00	1.00	1.00	1.00	1.00
TECHO	Robustness	1.00	1.00	1.00	1.00	1.00
DECHO1	Marker	Lhx8	Cox6a2	Slc18a3	Ngfr	Slc7a14
DECHO1	Specificity	0.00	0.10	0.90	0.90	0.90
DECHO1	Selectivity	23.00	1.00	1.00	1.00	1.00
DECHO1	Robustness	1.00	1.00	1.00	1.00	1.00
HBCHO4	Marker	Slc5a7	Irx4	Slc18a3	Slc10a4	Cygb
HBCHO4	Specificity	0.00	0.30	0.70	0.80	0.80
HBCHO4	Selectivity	21.00	1.00	1.00	1.00	1.00
HBCHO4	Robustness	1.00	1.00	1.00	1.00	1.00
HBCHO3	Marker	Slc5a7	Tbx20	Adcyap1	AW551984	Tmem26
HBCHO3	Specificity	0.00	0.00	0.10	0.10	0.10
HBCHO3	Selectivity	30.00	2.00	1.00	1.00	1.00
HBCHO3	Robustness	1.00	1.00	1.00	1.00	1.00
HBADR	Marker	Npff	Tfap2b	Chodl	AW551984	Pnmt
HBADR	Specificity	0.00	0.00	0.80	1.00	1.00
HBADR	Selectivity	17.00	2.00	1.00	1.00	1.00
HBADR	Robustness	1.00	1.00	1.00	1.00	1.00
HBNOR	Marker	Afp	Prlh	Phox2b	Casr	Gch1
HBNOR	Specificity	0.00	0.00	0.90	0.90	0.90
HBNOR	Selectivity	17.00	2.00	1.00	1.00	1.00
HBNOR	Robustness	1.00	1.00	1.00	0.90	0.90
HYPEP7	Marker	Pmch	Nkx2-1	Otx1	Klhl13	Fam46a
HYPEP7	Specificity	0.00	0.30	0.30	0.50	0.50
HYPEP7	Selectivity	13.00	1.00	1.00	1.00	1.00
HYPEP7	Robustness	1.00	1.00	1.00	1.00	1.00
HYPEP6	Marker	Hcrt	Pdyn	Trhr	Plagl1	Pcsk1
HYPEP6	Specificity	0.00	0.10	0.10	0.90	1.00
HYPEP6	Selectivity	9.00	1.00	1.00	1.00	1.00
HYPEP6	Robustness	1.00	1.00	1.00	1.00	1.00
MEGLU14	Marker	Cartpt	Ucn	Chodl	Gm15469	Sdc1
MEGLU14	Specificity	0.00	0.50	1.00	1.00	1.00
MEGLU14	Selectivity	16.00	1.00	1.00	1.00	1.00
MEGLU14	Robustness	1.00	1.00	1.00	1.00	1.00
MBDOP1	Marker	En1	Npw	Ret	D930028M14Rik	C130021I20Rik
MBDOP1	Specificity	0.00	0.80	0.80	0.80	0.90
MBDOP1	Selectivity	10.00	1.00	1.00	1.00	1.00
MBDOP1	Robustness	1.00	1.00	1.00	1.00	1.00
MBDOP2	Marker	Slc6a3	Chrna6	Chrnb3	Ddc	Aldh1a1
MBDOP2	Specificity	0.00	0.60	1.00	1.00	1.00
MBDOP2	Selectivity	8.00	1.00	1.00	1.00	1.00
MBDOP2	Robustness	1.00	1.00	1.00	1.00	1.00
HBSER1	Marker	Slc6a4	Wfdc12	Slc18a2	Fev	C130021I20Rik
HBSER1	Specificity	0.00	0.10	0.10	0.10	0.10
HBSER1	Selectivity	14.00	1.00	1.00	1.00	1.00
HBSER1	Robustness	1.00	1.00	1.00	1.00	1.00
HBSER2	Marker	Tph2	Slc17a8	Maob	Fev	Slc22a3
HBSER2	Specificity	0.00	0.30	0.40	0.40	0.40
HBSER2	Selectivity	17.00	1.00	1.00	1.00	1.00
HBSER2	Robustness	1.00	1.00	1.00	1.00	1.00
HBSER3	Marker	Gchfr	Il1r1	Slc18a2	Fev	Slc22a3
HBSER3	Specificity	0.00	0.90	0.90	0.90	0.90
HBSER3	Selectivity	10.00	1.00	1.00	1.00	1.00
HBSER3	Robustness	1.00	1.00	1.00	1.00	1.00
HBSER5	Marker	Tph2	5031425F14Rik	Slc18a2	Fev	Slc22a3
HBSER5	Specificity	0.00	0.10	0.10	0.10	0.10
HBSER5	Selectivity	14.00	1.00	1.00	1.00	1.00
HBSER5	Robustness	1.00	1.00	1.00	1.00	1.00
HBSER4	Marker	Trh	Pgr15l	Slc18a2	Gabre	Nkx6-1
HBSER4	Specificity	0.00	0.60	0.60	0.60	0.60
HBSER4	Selectivity	21.00	1.00	1.00	1.00	1.00
HBSER4	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH3	Marker	Ecel1	Tmem215	Peg10	Amigo2	Adra2a
TEINH3	Specificity	0.00	1.00	1.00	1.00	1.00
TEINH3	Selectivity	11.00	1.00	1.00	1.00	1.00
TEINH3	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH2	Marker	A230065H16Rik	Zic1	Cacna2d2	Arhgap6	Dgkg
TEINH2	Specificity	0.00	1.00	1.00	1.00	1.00
TEINH2	Selectivity	2.00	1.00	1.00	1.00	1.00
TEINH2	Robustness	1.00	1.00	1.00	1.00	1.00
DEINH4	Marker	Lhx8	Rmst	Dgkk	Ppp1r17	RP23-366O14.4
DEINH4	Specificity	0.00	0.70	0.70	1.00	1.00
DEINH4	Selectivity	14.00	1.00	1.00	1.00	1.00
DEINH4	Robustness	1.00	1.00	1.00	1.00	1.00
DEINH5	Marker	Nts	Dlk1	Dgkk	AW551984	Zcchc12
DEINH5	Specificity	0.00	0.90	0.90	1.00	1.00
DEINH5	Selectivity	7.00	1.00	1.00	1.00	1.00
DEINH5	Robustness	1.00	1.00	1.00	1.00	1.00
HYPEP3	Marker	Fezf1	Baiap3	Hap1	A730017C20Rik	Myh7
HYPEP3	Specificity	0.00	0.30	0.30	0.30	0.30
HYPEP3	Selectivity	9.00	1.00	1.00	1.00	1.00
HYPEP3	Robustness	1.00	1.00	1.00	1.00	1.00
HYPEP1	Marker	Trh	Ngb	Peg10	Gabre	Resp18
HYPEP1	Specificity	0.00	0.90	1.00	1.00	1.00
HYPEP1	Selectivity	13.00	1.00	1.00	1.00	1.00
HYPEP1	Robustness	1.00	1.00	1.00	1.00	1.00
HYPEP2	Marker	Ucn3	Baiap3	Pkib	Tmie	Fam46a
HYPEP2	Specificity	0.00	0.10	0.10	0.10	0.30
HYPEP2	Selectivity	12.00	1.00	1.00	1.00	1.00
HYPEP2	Robustness	1.00	1.00	1.00	1.00	1.00
MEINH14	Marker	Rln3	Gpx3	Gata3	Nnat	Pcdh11x
MEINH14	Specificity	0.00	0.70	0.70	0.70	0.90
MEINH14	Selectivity	6.00	1.00	1.00	1.00	1.00
MEINH14	Robustness	1.00	1.00	1.00	1.00	1.00
DEINH6	Marker	Otp	Cited1	Asb4	Tmie	Mboat7
DEINH6	Specificity	0.00	0.70	0.70	0.80	0.90
DEINH6	Selectivity	6.00	1.00	1.00	1.00	1.00
DEINH6	Robustness	1.00	1.00	1.00	1.00	1.00
DEINH8	Marker	Six6	Rgs16	Pkib	Scg2	Rab26os
DEINH8	Specificity	0.00	1.00	1.00	1.00	1.00
DEINH8	Selectivity	11.00	1.00	1.00	1.00	1.00
DEINH8	Robustness	1.00	1.00	1.00	1.00	1.00
DEINH7	Marker	Avp	Rgs16	Pkib	Rasd1	Gadd45g
DEINH7	Specificity	0.00	0.70	0.70	0.70	0.70
DEINH7	Selectivity	5.00	1.00	1.00	1.00	1.00
DEINH7	Robustness	1.00	1.00	1.00	1.00	1.00
HYPEP5	Marker	Avp	H2-DMb2	Sim1	Angpt1	Pcsk1
HYPEP5	Specificity	0.00	0.60	0.60	0.60	0.60
HYPEP5	Selectivity	12.00	1.00	1.00	1.00	1.00
HYPEP5	Robustness	1.00	1.00	1.00	1.00	1.00
HYPEP4	Marker	Oxt	Fam183b	Sim1	Nog	Caprin2
HYPEP4	Specificity	0.00	0.70	0.70	0.70	0.80
HYPEP4	Selectivity	10.00	1.00	1.00	1.00	1.00
HYPEP4	Robustness	1.00	1.00	1.00	1.00	1.00
HYPEP8	Marker	Gnrh1	Gng8	Smim22	Acbd7	Fam92b
HYPEP8	Specificity	0.00	0.50	0.50	0.60	0.90
HYPEP8	Selectivity	9.00	1.00	1.00	1.00	1.00
HYPEP8	Robustness	1.00	1.00	1.00	1.00	1.00
SCINH11	Marker	Pkd2l1	Pdzk1ip1	Pkd1l2	Espn	Crct1
SCINH11	Specificity	0.00	0.10	0.10	0.10	0.20
SCINH11	Selectivity	13.00	1.00	1.00	1.00	1.00
SCINH11	Robustness	1.00	1.00	1.00	1.00	1.00
SCINH10	Marker	Hoxb9	Tacr3	Pnoc	Aard	1500009L16Rik
SCINH10	Specificity	0.00	0.20	0.20	0.90	0.90
SCINH10	Selectivity	24.00	1.00	1.00	1.00	1.00
SCINH10	Robustness	1.00	1.00	1.00	1.00	1.00
SCINH9	Marker	Serpinb1b	Hoxb5os	Skor1	Sstr2	Lgals9
SCINH9	Specificity	0.00	0.00	0.00	0.10	0.10
SCINH9	Selectivity	19.00	1.00	1.00	1.00	1.00
SCINH9	Robustness	1.00	1.00	1.00	1.00	1.00
SCINH8	Marker	Serpinb1b	Rspo3	Hoxb6	B3gat2	Fam159b
SCINH8	Specificity	0.00	0.00	0.20	0.20	0.20
SCINH8	Selectivity	17.00	2.00	1.00	1.00	1.00
SCINH8	Robustness	1.00	1.00	1.00	1.00	1.00
SCINH7	Marker	Krt17	Nrl	Hoxb6	Lhx1	Slc16a11
SCINH7	Specificity	0.00	0.40	0.40	0.90	0.90
SCINH7	Selectivity	23.00	1.00	1.00	1.00	1.00
SCINH7	Robustness	1.00	1.00	1.00	1.00	1.00
SCINH6	Marker	Hoxb8	Pcsk5	Hoxb6	Frzb	Hoxb2
SCINH6	Specificity	0.00	0.10	0.10	0.10	0.10
SCINH6	Selectivity	29.00	1.00	1.00	1.00	1.00
SCINH6	Robustness	1.00	1.00	1.00	1.00	1.00
SCINH5	Marker	Serpinb1b	Gbx1	Hoxb6	Gm5	P2ry1
SCINH5	Specificity	0.00	0.20	0.20	0.20	0.20
SCINH5	Selectivity	28.00	1.00	1.00	1.00	1.00
SCINH5	Robustness	1.00	1.00	1.00	1.00	1.00
SCINH4	Marker	Hoxb8	Kcnmb2	Hoxb6	Lhx1	Nxph1
SCINH4	Specificity	0.00	0.30	0.30	0.50	1.00
SCINH4	Selectivity	17.00	1.00	1.00	1.00	1.00
SCINH4	Robustness	1.00	1.00	1.00	1.00	1.00
SCINH3	Marker	Serpinb1b	Pax8	Glra1	Rspo1	Plch1
SCINH3	Specificity	0.00	0.60	0.60	1.00	1.00
SCINH3	Selectivity	24.00	1.00	1.00	1.00	1.00
SCINH3	Robustness	1.00	1.00	1.00	1.00	1.00
HBINH9	Marker	Pax2	Nyap2	Hoxb6	Tmem255a	Unc13c
HBINH9	Specificity	0.00	0.10	0.10	0.90	0.90
HBINH9	Selectivity	27.00	1.00	1.00	1.00	1.00
HBINH9	Robustness	1.00	1.00	1.00	1.00	1.00
SCINH2	Marker	Hoxb8	Kcnk3	Glra1	Hoxc6	Hoxb2
SCINH2	Specificity	0.00	0.60	0.70	0.90	0.80
SCINH2	Selectivity	30.00	1.00	1.00	1.00	1.00
SCINH2	Robustness	1.00	1.00	1.00	1.00	1.00
SCGLU1	Marker	Hoxc10	Mab21l2	Glra1	Tlx3	Lhfpl5
SCGLU1	Specificity	0.00	0.50	0.50	0.70	0.70
SCGLU1	Selectivity	17.00	1.00	1.00	1.00	1.00
SCGLU1	Robustness	1.00	1.00	1.00	1.00	1.00
SCGLU2	Marker	Hoxb8	Card10	Hoxa7	Hoxa10	Doc2a
SCGLU2	Specificity	0.00	0.90	0.90	0.90	0.90
SCGLU2	Selectivity	18.00	1.00	1.00	1.00	1.00
SCGLU2	Robustness	1.00	1.00	1.00	1.00	1.00
SCGLU3	Marker	Hoxc8	RP24-236C17.2	Hoxc9	Hoxa10	Ap1s2
SCGLU3	Specificity	0.00	0.20	0.20	0.20	0.40
SCGLU3	Selectivity	24.00	1.00	1.00	1.00	1.00
SCGLU3	Robustness	1.00	1.00	1.00	1.00	1.00
SCGLU4	Marker	Hoxb8	Vsig8	Hoxa9	Hoxa10	D630023F18Rik
SCGLU4	Specificity	0.00	0.70	0.70	0.70	0.70
SCGLU4	Selectivity	28.00	1.00	1.00	1.00	1.00
SCGLU4	Robustness	1.00	1.00	1.00	1.00	1.00
SCGLU5	Marker	Nmu	Hoxb7	Hoxb6	Tlx3	Hoxb2
SCGLU5	Specificity	0.00	0.40	0.70	0.70	0.70
SCGLU5	Selectivity	32.00	1.00	1.00	1.00	1.00
SCGLU5	Robustness	1.00	1.00	1.00	1.00	1.00
SCGLU6	Marker	Grp	Mrap2	Hoxa7	Tlx3	Spint2
SCGLU6	Specificity	0.00	1.00	1.00	1.00	1.00
SCGLU6	Selectivity	19.00	1.00	1.00	1.00	1.00
SCGLU6	Robustness	1.00	1.00	1.00	1.00	1.00
SCGLU7	Marker	Ucn3	Nppc	Glra1	Rapsn	Pde4d
SCGLU7	Specificity	0.00	0.90	0.90	1.00	1.00
SCGLU7	Selectivity	14.00	1.00	1.00	1.00	1.00
SCGLU7	Robustness	1.00	1.00	1.00	1.00	1.00
SCGLU8	Marker	Pcp2	Lbx1	Hoxb6	Relt	Tunar
SCGLU8	Specificity	0.00	0.40	0.60	0.90	0.90
SCGLU8	Selectivity	17.00	1.00	1.00	1.00	1.00
SCGLU8	Robustness	1.00	1.00	1.00	1.00	1.00
SCGLU9	Marker	Nts	Pde11a	Prrxl1	Tlx3	Cpne8
SCGLU9	Specificity	0.00	0.90	0.90	0.90	0.90
SCGLU9	Selectivity	26.00	1.00	1.00	1.00	1.00
SCGLU9	Robustness	1.00	1.00	1.00	1.00	1.00
SCGLU10	Marker	Nts	Pla2g5	Glra1	C1ql3	Resp18
SCGLU10	Specificity	0.00	0.70	1.00	1.00	1.00
SCGLU10	Selectivity	25.00	1.00	1.00	1.00	1.00
SCGLU10	Robustness	1.00	1.00	1.00	1.00	1.00
HBGLU10	Marker	Ebf2	Zmym1	Ebf1	Tshz3	Tunar
HBGLU10	Specificity	0.00	0.90	0.90	0.90	0.90
HBGLU10	Selectivity	21.00	1.00	1.00	1.00	1.00
HBGLU10	Robustness	1.00	1.00	1.00	1.00	1.00
HBGLU3	Marker	Gpr101	Hoxc4	Ebf1	AW551984	Rab9b
HBGLU3	Specificity	0.00	0.10	0.10	0.30	0.30
HBGLU3	Selectivity	17.00	1.00	1.00	1.00	1.00
HBGLU3	Robustness	1.00	1.00	1.00	1.00	1.00
HBGLU2	Marker	Slc17a6	Prlr	Gprasp2	AW551984	Rab9b
HBGLU2	Specificity	0.00	0.40	0.40	0.40	0.40
HBGLU2	Selectivity	14.00	1.00	1.00	1.00	1.00
HBGLU2	Robustness	1.00	1.00	1.00	1.00	1.00
MEGLU2	Marker	Tac1	Trim66	Hap1	Cd83	Rasgrf2
MEGLU2	Specificity	0.00	0.30	0.30	0.30	0.30
MEGLU2	Selectivity	15.00	1.00	1.00	1.00	1.00
MEGLU2	Robustness	1.00	1.00	1.00	1.00	1.00
MEGLU3	Marker	Cartpt	Pou4f2	Foxp2	Ctxn2	Rnd1
MEGLU3	Specificity	0.00	0.80	0.80	0.80	0.80
MEGLU3	Selectivity	10.00	1.00	1.00	1.00	1.00
MEGLU3	Robustness	1.00	1.00	1.00	1.00	1.00
DEGLU5	Marker	Tcf7l2	Cabp7	Htr2c	Gm13205	Gm13629
DEGLU5	Specificity	0.00	1.00	1.00	1.00	1.00
DEGLU5	Selectivity	13.00	1.00	1.00	1.00	1.00
DEGLU5	Robustness	1.00	1.00	1.00	1.00	1.00
MEGLU1	Marker	Syt2	Oscp1	Vamp1	Cd83	Scn1a
MEGLU1	Specificity	0.00	0.60	0.60	0.70	0.70
MEGLU1	Selectivity	14.00	1.00	1.00	1.00	1.00
MEGLU1	Robustness	1.00	1.00	1.00	1.00	1.00
MEGLU7	Marker	Tcf7l2	Coro6	Tpbg	Vstm2b	Plk5
MEGLU7	Specificity	0.00	0.40	0.90	0.90	0.90
MEGLU7	Selectivity	14.00	1.00	1.00	1.00	1.00
MEGLU7	Robustness	1.00	1.00	1.00	1.00	1.00
MEGLU8	Marker	Lhx9	Tfap2d	Adcyap1	Fam84a	Tmem91
MEGLU8	Specificity	0.00	0.10	0.10	0.10	0.30
MEGLU8	Selectivity	22.00	1.00	1.00	1.00	1.00
MEGLU8	Robustness	1.00	1.00	1.00	1.00	1.00
MEGLU9	Marker	Tcf7l2	Zfp239	Cbln2	AW551984	Zfhx4
MEGLU9	Specificity	0.00	0.10	0.10	0.50	0.50
MEGLU9	Selectivity	17.00	1.00	1.00	1.00	1.00
MEGLU9	Robustness	1.00	1.00	1.00	1.00	1.00
MEGLU10	Marker	En1	Ngb	Ndst4	AW551984	Zfhx4
MEGLU10	Specificity	0.00	0.10	0.10	0.10	0.10
MEGLU10	Selectivity	15.00	1.00	1.00	1.00	1.00
MEGLU10	Robustness	1.00	1.00	1.00	1.00	1.00
MEGLU11	Marker	En1	Sema3f	Ndst4	Inadl	Plcxd2
MEGLU11	Specificity	0.00	0.00	0.10	0.10	0.20
MEGLU11	Selectivity	21.00	2.00	1.00	1.00	1.00
MEGLU11	Robustness	1.00	1.00	1.00	1.00	1.00
MBCHO1	Marker	Evx1os	Gm2694	Drd5	Bnc2	Evx1
MBCHO1	Specificity	0.00	0.40	0.40	0.40	1.00
MBCHO1	Selectivity	25.00	1.00	1.00	1.00	1.00
MBCHO1	Robustness	1.00	1.00	1.00	1.00	1.00
MEGLU6	Marker	Npnt	Gpc3	Tmem132c	Kcnd3	Tpd52l1
MEGLU6	Specificity	0.00	0.00	0.20	1.00	1.00
MEGLU6	Selectivity	19.00	2.00	1.00	1.00	1.00
MEGLU6	Robustness	1.00	1.00	1.00	1.00	1.00
MEGLU5	Marker	Barhl1	Myh8	Rorb	Col25a1	Cdh7
MEGLU5	Specificity	0.00	0.00	0.80	1.00	1.00
MEGLU5	Selectivity	16.00	2.00	1.00	1.00	1.00
MEGLU5	Robustness	1.00	1.00	1.00	1.00	1.00
MEGLU4	Marker	Barhl1	Kcnab1	Sorcs1	Col25a1	Cpne9
MEGLU4	Specificity	0.00	1.00	1.00	1.00	1.00
MEGLU4	Selectivity	15.00	1.00	1.00	1.00	1.00
MEGLU4	Robustness	1.00	1.00	1.00	1.00	1.00
CR	Marker	Ndnf	Nhlh2	Trp73	Ankrd35	Lhx5
CR	Specificity	0.00	0.40	1.00	1.00	1.00
CR	Selectivity	6.00	1.00	1.00	1.00	1.00
CR	Robustness	1.00	1.00	1.00	1.00	1.00
DECHO2	Marker	Gm5741	Gng8	Lrrc55	Nwd2	Ccdc155
DECHO2	Specificity	0.00	0.10	1.00	1.00	1.00
DECHO2	Selectivity	28.00	1.00	1.00	1.00	1.00
DECHO2	Robustness	1.00	1.00	1.00	1.00	1.00
HBGLU1	Marker	Pou4f1	Htr5b	Rims4	Gpr88	Gjd2
HBGLU1	Specificity	0.00	0.10	0.60	0.90	1.00
HBGLU1	Selectivity	23.00	1.00	1.00	1.00	1.00
HBGLU1	Robustness	1.00	1.00	1.00	1.00	1.00
DEGLU1	Marker	Synpo2	Adamts15	Prkcd	Ptpn3	Ptpn4
DEGLU1	Specificity	0.00	0.70	1.00	1.00	1.00
DEGLU1	Selectivity	14.00	1.00	1.00	1.00	1.00
DEGLU1	Robustness	1.00	1.00	1.00	1.00	1.00
DEGLU2	Marker	Shox2	Aldh3b2	Ramp3	Rasl11a	Cfap221
DEGLU2	Specificity	0.00	0.10	0.10	0.10	0.10
DEGLU2	Selectivity	19.00	1.00	1.00	1.00	1.00
DEGLU2	Robustness	1.00	1.00	1.00	1.00	1.00
DEGLU3	Marker	Slc17a6	Gbx2	Foxp2	Necab1	Cpne7
DEGLU3	Specificity	0.00	1.00	1.00	1.00	1.00
DEGLU3	Selectivity	10.00	1.00	1.00	1.00	1.00
DEGLU3	Robustness	1.00	1.00	1.00	1.00	1.00
DEGLU4	Marker	Cbln1	Megf11	Cbln4	Wnt4	Lypd6b
DEGLU4	Specificity	0.00	0.50	0.50	0.70	0.70
DEGLU4	Selectivity	14.00	1.00	1.00	1.00	1.00
DEGLU4	Robustness	1.00	1.00	1.00	1.00	1.00
MEINH12	Marker	Lhx1os	Galnt14	Lmo1	Col25a1	Ralyl
MEINH12	Specificity	0.00	0.30	0.60	0.60	0.60
MEINH12	Selectivity	7.00	1.00	1.00	1.00	1.00
MEINH12	Robustness	1.00	1.00	1.00	1.00	1.00
MEINH11	Marker	Sox14	Dmbx1	Chrnb3	Rpp25	Unc13c
MEINH11	Specificity	0.00	0.10	0.10	0.20	0.20
MEINH11	Selectivity	9.00	1.00	1.00	1.00	1.00
MEINH11	Robustness	1.00	1.00	1.00	1.00	1.00
MEINH10	Marker	Otx2	Gabrr2	Cdhr1	Rpp25	Igsf3
MEINH10	Specificity	0.00	1.00	1.00	1.00	1.00
MEINH10	Selectivity	14.00	1.00	1.00	1.00	1.00
MEINH10	Robustness	1.00	1.00	1.00	1.00	1.00
MEINH9	Marker	Otx2	Rd3l	Cbln4	Lypd6	Tmem108
MEINH9	Specificity	0.00	0.50	0.50	0.50	1.00
MEINH9	Selectivity	13.00	1.00	1.00	1.00	1.00
MEINH9	Robustness	1.00	1.00	1.00	1.00	1.00
MEINH5	Marker	Tnnt1	Tnni3	Gata3	Lhx1	Uncx
MEINH5	Specificity	0.00	0.10	1.00	1.00	1.00
MEINH5	Selectivity	15.00	1.00	1.00	1.00	1.00
MEINH5	Robustness	1.00	1.00	1.00	1.00	1.00
MEINH6	Marker	Fibcd1	Mgarp	Lmo1	Vwc2	Npffr1
MEINH6	Specificity	0.00	0.00	0.50	0.50	0.50
MEINH6	Selectivity	20.00	2.00	1.00	1.00	1.00
MEINH6	Robustness	1.00	1.00	1.00	1.00	1.00
MEINH7	Marker	Pax7	Tfap2b	Cdhr1	Rnf152	Zfhx4
MEINH7	Specificity	0.00	0.00	0.50	0.50	0.50
MEINH7	Selectivity	14.00	2.00	1.00	1.00	1.00
MEINH7	Robustness	1.00	1.00	1.00	1.00	1.00
MEINH4	Marker	Lhx1os	Emx2	Gata3	Gad2	Asic1
MEINH4	Specificity	0.00	0.10	0.10	0.10	0.70
MEINH4	Selectivity	9.00	1.00	1.00	1.00	1.00
MEINH4	Robustness	1.00	1.00	1.00	1.00	1.00
MEINH3	Marker	Tal1	Trim66	Gata3	Gad2	Vgf
MEINH3	Specificity	0.00	0.40	0.50	0.50	0.50
MEINH3	Selectivity	12.00	1.00	1.00	1.00	1.00
MEINH3	Robustness	1.00	1.00	1.00	1.00	1.00
HBINH5	Marker	Slc6a5	Pgr	Glra1	Ankrd34b	Ppargc1a
HBINH5	Specificity	0.00	0.20	0.20	0.20	0.20
HBINH5	Selectivity	15.00	1.00	1.00	1.00	1.00
HBINH5	Robustness	1.00	1.00	1.00	1.00	1.00
MEINH2	Marker	Syt2	Nrtn	Smim17	Slc32a1	Kcnab3
MEINH2	Specificity	0.00	0.10	0.10	0.10	0.10
MEINH2	Selectivity	13.00	1.00	1.00	1.00	1.00
MEINH2	Robustness	1.00	1.00	1.00	1.00	1.00
DEINH3	Marker	Syt2	Nfatc2	Smim17	Slc32a1	Tmem130
DEINH3	Specificity	0.00	0.90	1.00	1.00	1.00
DEINH3	Selectivity	10.00	1.00	1.00	1.00	1.00
DEINH3	Robustness	1.00	1.00	1.00	1.00	1.00
TEINH1	Marker	Lhx8	Gbx1	Elfn1	Gad2	Vat1l
TEINH1	Specificity	0.00	0.50	0.50	0.50	0.50
TEINH1	Selectivity	11.00	1.00	1.00	1.00	1.00
TEINH1	Robustness	1.00	1.00	1.00	1.00	1.00
MEINH13	Marker	Pax5	Gabrq	Asb4	AW551984	Vgf
MEINH13	Specificity	0.00	0.90	0.90	0.90	1.00
MEINH13	Selectivity	8.00	1.00	1.00	1.00	1.00
MEINH13	Robustness	1.00	1.00	1.00	1.00	1.00
MEINH8	Marker	Pax7	Gm27199	Asic4	Sphkap	A330102I10Rik
MEINH8	Specificity	0.00	0.10	1.00	1.00	1.00
MEINH8	Selectivity	9.00	1.00	1.00	1.00	1.00
MEINH8	Robustness	1.00	1.00	1.00	1.00	1.00
HBINH1	Marker	Chrna2	Nos1	Sv2c	Egfr	Cacng5
HBINH1	Specificity	0.00	0.70	0.90	0.90	0.90
HBINH1	Selectivity	5.00	1.00	1.00	1.00	1.00
HBINH1	Robustness	1.00	1.00	1.00	0.90	0.90
HBINH3	Marker	Hoxb5	Nhlh2	Zic4	Abhd11os	Hoxb4
HBINH3	Specificity	0.00	0.60	1.00	1.00	1.00
HBINH3	Selectivity	3.00	1.00	1.00	1.00	1.00
HBINH3	Robustness	1.00	1.00	1.00	1.00	1.00
HBINH4	Marker	Ebf3	Sema3a	Esrrg	Hoxa3	Tmtc4
HBINH4	Specificity	0.00	0.20	0.40	0.80	1.00
HBINH4	Selectivity	14.00	1.00	1.00	1.00	1.00
HBINH4	Robustness	1.00	1.00	1.00	1.00	1.00
HBINH6	Marker	Nxph4	Tmem72	Gpr139	Igf1	Nkx6-1
HBINH6	Specificity	0.00	0.40	0.40	0.40	0.40
HBINH6	Selectivity	17.00	1.00	1.00	1.00	1.00
HBINH6	Robustness	1.00	1.00	1.00	1.00	1.00
HBINH2	Marker	Irs4	Tfap2b	Cbln4	Amigo2	1700003F12Rik
HBINH2	Specificity	0.00	0.10	0.10	0.10	0.10
HBINH2	Selectivity	27.00	1.00	1.00	1.00	1.00
HBINH2	Robustness	1.00	1.00	1.00	1.00	1.00
HBCHO1	Marker	St8sia6	Adgrg2	Mdga1	Lama1	Spint1
HBCHO1	Specificity	0.00	0.10	0.60	0.60	0.60
HBCHO1	Selectivity	25.00	1.00	1.00	1.00	1.00
HBCHO1	Robustness	1.00	1.00	1.00	1.00	1.00
HBCHO2	Marker	Gpx2	Defa24	AF529169	Hoxb3	Fam131c
HBCHO2	Specificity	0.00	0.00	0.00	0.10	0.30
HBCHO2	Selectivity	27.00	1.00	1.00	1.00	1.00
HBCHO2	Robustness	1.00	1.00	1.00	1.00	1.00
HBGLU4	Marker	Gpx2	Olfm2	Klhl1	Hoxb3	Kctd9
HBGLU4	Specificity	0.00	0.30	0.30	0.40	0.40
HBGLU4	Selectivity	15.00	1.00	1.00	1.00	1.00
HBGLU4	Robustness	1.00	1.00	1.00	1.00	1.00
HBGLU5	Marker	Irx2	Ly6d	Fcmr	Fat2	Irx1
HBGLU5	Specificity	0.00	0.30	0.30	0.30	0.30
HBGLU5	Selectivity	21.00	1.00	1.00	1.00	1.00
HBGLU5	Robustness	1.00	1.00	1.00	1.00	1.00
HBGLU6	Marker	Irx2	Hoxc5	Esrrg	Rnf152	Sgcg
HBGLU6	Specificity	0.00	0.50	0.50	0.80	0.80
HBGLU6	Selectivity	25.00	1.00	1.00	1.00	1.00
HBGLU6	Robustness	1.00	1.00	1.00	1.00	1.00
HBGLU7	Marker	Irx2	Mreg	Esrrg	Rnf152	Ucma
HBGLU7	Specificity	0.00	0.50	0.50	0.50	0.50
HBGLU7	Selectivity	19.00	1.00	1.00	1.00	1.00
HBGLU7	Robustness	1.00	1.00	1.00	1.00	1.00
HBGLU8	Marker	Spp1	Cyp2s1	Nefh	Gm26673	Cpne9
HBGLU8	Specificity	0.00	0.00	0.00	0.00	0.00
HBGLU8	Selectivity	18.00	1.00	1.00	1.00	1.00
HBGLU8	Robustness	1.00	1.00	1.00	1.00	1.00
HBGLU9	Marker	Kcng4	Htr1b	Glra1	Scn4b	Kcnab3
HBGLU9	Specificity	0.00	0.30	0.30	0.80	0.80
HBGLU9	Selectivity	16.00	1.00	1.00	1.00	1.00
HBGLU9	Robustness	1.00	1.00	1.00	1.00	1.00
HBINH7	Marker	Slc6a5	Stac2	Vamp1	Steap2	Sgpp2
HBINH7	Specificity	0.00	0.40	0.40	0.40	0.40
HBINH7	Selectivity	15.00	1.00	1.00	1.00	1.00
HBINH7	Robustness	1.00	1.00	1.00	1.00	1.00
HBINH8	Marker	Slc6a5	Lingo4	Sall3	Hoxb3	Hcn1
HBINH8	Specificity	0.00	0.00	0.00	0.20	0.20
HBINH8	Selectivity	32.00	1.00	1.00	1.00	1.00
HBINH8	Robustness	1.00	1.00	1.00	1.00	1.00
SCINH1	Marker	Crabp1	Tnfrsf13c	Sall3	Gm5	Kcnab3
SCINH1	Specificity	0.00	0.10	0.10	0.60	0.60
SCINH1	Selectivity	31.00	1.00	1.00	1.00	1.00
SCINH1	Robustness	1.00	1.00	1.00	1.00	1.00
CBINH2	Marker	Slc6a5	Grm2	Lgi2	Steap2	Nrg1
CBINH2	Specificity	0.00	0.30	0.50	0.50	0.50
CBINH2	Selectivity	15.00	1.00	1.00	1.00	1.00
CBINH2	Robustness	1.00	1.00	1.00	1.00	1.00
MEINH1	Marker	Pvalb	Il22	Kit	Sla	Hcn1
MEINH1	Specificity	0.00	0.00	0.20	0.20	0.60
MEINH1	Selectivity	6.00	2.00	1.00	1.00	1.00
MEINH1	Robustness	1.00	1.00	1.00	1.00	1.00
CBINH1	Marker	Pvalb	Cnpy1	Clmp	Ntn1	Trim67
CBINH1	Specificity	0.00	0.50	0.50	0.50	0.50
CBINH1	Selectivity	8.00	1.00	1.00	1.00	1.00
CBINH1	Robustness	1.00	1.00	1.00	1.00	1.00
CBPC	Marker	Pcp2	Slc1a6	Car8	Ppp1r17	Atp2a3
CBPC	Specificity	0.00	1.00	1.00	1.00	1.00
CBPC	Selectivity	10.00	1.00	1.00	1.00	1.00
CBPC	Robustness	1.00	1.00	1.00	1.00	1.00
CBGRC	Marker	Cbln3	Gabra6	Pax6	Grm4	Nrep
CBGRC	Specificity	0.00	1.00	1.00	1.00	1.00
CBGRC	Selectivity	4.00	1.00	1.00	1.00	1.00
CBGRC	Robustness	1.00	1.00	1.00	1.00	1.00
CBNBL2	Marker	Neurod1	Mia	Pax6	Ppp1r14c	Nrep
CBNBL2	Specificity	0.00	1.00	1.00	1.00	1.00
CBNBL2	Selectivity	4.00	1.00	1.00	1.00	1.00
CBNBL2	Robustness	1.00	1.00	1.00	1.00	1.00
CBNBL1	Marker	Sln	Lmx1a	Pkib	Inadl	Trpc3
CBNBL1	Specificity	0.00	0.50	1.00	1.00	1.00
CBNBL1	Selectivity	7.00	1.00	1.00	1.00	1.00
CBNBL1	Robustness	1.00	1.00	1.00	1.00	1.00
SZNBL	Marker	2810417H13Rik	Cdca7	Rrm2	Ube2c	Top2a
SZNBL	Specificity	0.00	1.00	1.00	1.00	1.00
SZNBL	Selectivity	7.00	1.00	1.00	1.00	1.00
SZNBL	Robustness	1.00	1.00	1.00	1.00	1.00
OBNBL1	Marker	Doc2g	Ms4a15	Cdhr1	Shisa3	Atp6ap1l
OBNBL1	Specificity	0.00	0.90	0.90	1.00	1.00
OBNBL1	Selectivity	12.00	1.00	1.00	1.00	1.00
OBNBL1	Robustness	1.00	1.00	1.00	1.00	1.00
OBNBL2	Marker	Ly6g6e	Eomes	Nmb	Casp1	Tmem132d
OBNBL2	Specificity	0.00	1.00	1.00	1.00	1.00
OBNBL2	Selectivity	6.00	1.00	1.00	1.00	1.00
OBNBL2	Robustness	1.00	1.00	1.00	1.00	1.00
ENT1	Marker	Gal	Moxd1	Tmem255b	Tmc3	Kcnj5
ENT1	Specificity	0.00	0.30	0.40	0.60	0.80
ENT1	Selectivity	25.00	1.00	1.00	1.00	1.00
ENT1	Robustness	1.00	1.00	1.00	1.00	1.00
ENT2	Marker	Cartpt	Bglap	Ass1	Camp	Tes
ENT2	Specificity	0.00	0.50	0.60	0.60	0.60
ENT2	Selectivity	34.00	1.00	1.00	1.00	1.00
ENT2	Robustness	1.00	1.00	1.00	1.00	1.00
ENT3	Marker	Cox8b	Anxa11	Ass1	S100a4	Tes
ENT3	Specificity	0.00	0.00	0.00	0.00	0.00
ENT3	Selectivity	34.00	1.00	1.00	1.00	1.00
ENT3	Robustness	1.00	1.00	1.00	1.00	1.00
ENT4	Marker	Hoxa5	Myc	Dmkn	Dsc3	mt-Atp6
ENT4	Specificity	0.00	0.10	0.10	0.10	0.10
ENT4	Selectivity	24.00	1.00	1.00	1.00	1.00
ENT4	Robustness	1.00	1.00	1.00	1.00	1.00
ENT5	Marker	Hoxa5	Hspb7	Dmkn	Dsc3	Hmx2
ENT5	Specificity	0.00	0.80	0.80	0.80	0.80
ENT5	Selectivity	22.00	1.00	1.00	1.00	1.00
ENT5	Robustness	1.00	1.00	1.00	1.00	1.00
ENT6	Marker	Htr2b	Tm4sf4	mt-Nd3	mt-Co3	mt-Co2
ENT6	Specificity	0.00	0.90	0.90	0.90	1.00
ENT6	Selectivity	18.00	1.00	1.00	1.00	1.00
ENT6	Robustness	1.00	1.00	1.00	1.00	1.00
ENT7	Marker	Cckar	Nxph2	Gna14	Pgam1	Tbx3
ENT7	Specificity	0.00	0.10	0.10	0.10	0.10
ENT7	Selectivity	32.00	1.00	1.00	1.00	1.00
ENT7	Robustness	1.00	1.00	1.00	1.00	1.00
ENT8	Marker	Ucn3	Phox2a	Myl1	AW551984	Etaa1os
ENT8	Specificity	0.00	0.00	0.50	0.70	0.70
ENT8	Selectivity	36.00	2.00	1.00	1.00	1.00
ENT8	Robustness	1.00	1.00	1.00	1.00	1.00
ENT9	Marker	P2rx2	Krt19	Myl1	Adgrg6	Ano2
ENT9	Specificity	0.00	0.10	0.50	1.00	1.00
ENT9	Selectivity	28.00	1.00	1.00	1.00	1.00
ENT9	Robustness	1.00	1.00	1.00	1.00	1.00
SYNOR1	Marker	Dbh	Procr	Ntrk1	Htr3b	Gnb3
SYNOR1	Specificity	0.00	0.60	0.60	0.60	0.60
SYNOR1	Selectivity	19.00	1.00	1.00	1.00	1.00
SYNOR1	Robustness	1.00	1.00	1.00	1.00	1.00
SYNOR2	Marker	Dbh	Pi16	Hand1	Arg1	Fst
SYNOR2	Specificity	0.00	0.10	0.10	0.10	0.10
SYNOR2	Selectivity	23.00	1.00	1.00	1.00	1.00
SYNOR2	Robustness	1.00	1.00	1.00	1.00	1.00
SYNOR3	Marker	Slc6a2	Arhgap36	Sctr	Tspan8	Gpat2
SYNOR3	Specificity	0.00	0.40	0.40	0.40	0.40
SYNOR3	Selectivity	25.00	1.00	1.00	1.00	1.00
SYNOR3	Robustness	1.00	1.00	1.00	1.00	1.00
SYNOR4	Marker	Slc6a2	Fbp2	Ntrk1	Edn3	Gnb3
SYNOR4	Specificity	0.00	0.30	0.30	0.30	0.30
SYNOR4	Selectivity	24.00	1.00	1.00	1.00	1.00
SYNOR4	Robustness	1.00	1.00	1.00	1.00	1.00
SYNOR5	Marker	Areg	Ltk	Omp	Htr3b	Colq
SYNOR5	Specificity	0.00	0.30	0.30	0.40	0.90
SYNOR5	Selectivity	17.00	1.00	1.00	1.00	1.00
SYNOR5	Robustness	1.00	1.00	1.00	1.00	1.00
SYCHO2	Marker	Areg	C1qtnf7	Slc18a3	Htr3b	Fam89a
SYCHO2	Specificity	0.00	0.50	0.50	0.50	0.50
SYCHO2	Selectivity	38.00	1.00	1.00	1.00	1.00
SYCHO2	Robustness	1.00	1.00	1.00	1.00	1.00
SYCHO1	Marker	Vip	Cited1	Slc18a3	Dkk1	Gm2990
SYCHO1	Specificity	0.00	0.10	0.10	0.10	0.10
SYCHO1	Selectivity	32.00	1.00	1.00	1.00	1.00
SYCHO1	Robustness	1.00	1.00	1.00	1.00	1.00
PSPEP8	Marker	Rarres1	Slc34a2	Tmem54	Plcd4	Gcnt2
PSPEP8	Specificity	0.00	0.10	0.10	0.20	0.30
PSPEP8	Selectivity	17.00	1.00	1.00	1.00	1.00
PSPEP8	Robustness	1.00	1.00	1.00	1.00	1.00
PSPEP7	Marker	Rarres1	Gpsm3	Prdm12	Prph	Gcnt2
PSPEP7	Specificity	0.00	0.50	1.00	1.00	1.00
PSPEP7	Selectivity	14.00	1.00	1.00	1.00	1.00
PSPEP7	Robustness	1.00	1.00	1.00	1.00	1.00
PSPEP6	Marker	Gfra3	Angpt4	Runx1	Prph	Gcnt2
PSPEP6	Specificity	0.00	0.40	0.40	0.40	0.40
PSPEP6	Selectivity	19.00	1.00	1.00	1.00	1.00
PSPEP6	Robustness	1.00	1.00	1.00	1.00	1.00
PSPEP5	Marker	Trpv1	Fam169b	Aqp1	Pirt	Kcns3
PSPEP5	Specificity	0.00	0.60	0.90	0.90	0.90
PSPEP5	Selectivity	23.00	1.00	1.00	1.00	1.00
PSPEP5	Robustness	1.00	1.00	1.00	1.00	1.00
PSPEP2	Marker	Calca	Gm13582	Ptgir	Pou4f3	Fam150b
PSPEP2	Specificity	0.00	0.10	0.10	0.10	0.10
PSPEP2	Selectivity	30.00	1.00	1.00	1.00	1.00
PSPEP2	Robustness	1.00	1.00	1.00	1.00	1.00
PSPEP4	Marker	Calca	6030408B16Rik	Samsn1	Pou4f3	Timeless
PSPEP4	Specificity	0.00	0.70	1.00	1.00	1.00
PSPEP4	Selectivity	23.00	1.00	1.00	1.00	1.00
PSPEP4	Robustness	1.00	1.00	1.00	1.00	1.00
PSPEP3	Marker	Calca	Traf3ip3	Prdm12	Itk	Fam150b
PSPEP3	Specificity	0.00	0.80	0.80	0.90	0.90
PSPEP3	Selectivity	19.00	1.00	1.00	1.00	1.00
PSPEP3	Robustness	1.00	1.00	1.00	1.00	1.00
PSPEP1	Marker	Calca	Asic3	Ptgir	Pou4f3	Gm13425
PSPEP1	Specificity	0.00	0.10	0.40	0.60	0.60
PSPEP1	Selectivity	25.00	1.00	1.00	1.00	1.00
PSPEP1	Robustness	1.00	1.00	1.00	1.00	1.00
PSNF3	Marker	Trappc3l	Ptgfr	Ahnak2	D930028M14Rik	Avil
PSNF3	Specificity	0.00	0.20	0.20	0.20	0.20
PSNF3	Selectivity	20.00	1.00	1.00	1.00	1.00
PSNF3	Robustness	1.00	1.00	1.00	1.00	1.00
PSNF2	Marker	Nefm	Palm3	Nefh	D930028M14Rik	Clec2l
PSNF2	Specificity	0.00	0.40	0.40	1.00	1.00
PSNF2	Selectivity	17.00	1.00	1.00	1.00	1.00
PSNF2	Robustness	1.00	1.00	1.00	1.00	1.00
PSNF1	Marker	Ppm1j	Tbx3os2	Ahnak2	Tusc5	Htr1d
PSNF1	Specificity	0.00	0.10	0.10	0.90	0.90
PSNF1	Selectivity	16.00	1.00	1.00	1.00	1.00
PSNF1	Robustness	1.00	1.00	1.00	1.00	1.00
PSNP1	Marker	Fam19a4	Fbp2	Piezo2	Tlx3	Paqr5
PSNP1	Specificity	0.00	0.00	0.70	0.70	0.70
PSNP1	Selectivity	20.00	2.00	1.00	1.00	1.00
PSNP1	Robustness	1.00	1.00	1.00	1.00	1.00
PSNP2	Marker	Gm7271	Chrna6	Ctxn3	Kcnmb1	Ppp1r1c
PSNP2	Specificity	0.00	0.30	0.30	0.30	0.30
PSNP2	Selectivity	21.00	1.00	1.00	1.00	1.00
PSNP2	Robustness	1.00	1.00	1.00	1.00	1.00
PSNP3	Marker	Mrgprd	9530053A07Rik	Lpar3	Tmem45b	Ppp1r1c
PSNP3	Specificity	0.00	0.10	0.60	0.60	0.60
PSNP3	Selectivity	24.00	1.00	1.00	1.00	1.00
PSNP3	Robustness	1.00	1.00	1.00	1.00	1.00
PSNP4	Marker	Mrgpra3	Otoa	Calcb	Krt27	Acpp
PSNP4	Specificity	0.00	0.40	0.40	0.40	0.40
PSNP4	Selectivity	26.00	1.00	1.00	1.00	1.00
PSNP4	Robustness	1.00	1.00	1.00	1.00	1.00
PSNP5	Marker	Mrgpra3	Cpb1	Isl2	Scn10a	Scn11a
PSNP5	Specificity	0.00	0.70	0.70	0.70	0.70
PSNP5	Selectivity	22.00	1.00	1.00	1.00	1.00
PSNP5	Robustness	1.00	1.00	1.00	1.00	1.00
PSNP6	Marker	Nppb	Tmem233	Il31ra	Ada	Gm525
PSNP6	Specificity	0.00	0.60	1.00	1.00	1.00
PSNP6	Selectivity	26.00	1.00	1.00	1.00	1.00
PSNP6	Robustness	1.00	1.00	1.00	1.00	1.00
COP1	Marker	Neu4	Brca1	Bmp4	Pak4	Lims2
COP1	Specificity	0.00	1.00	1.00	1.00	1.00
COP1	Selectivity	6.00	1.00	1.00	1.00	1.00
COP1	Robustness	1.00	1.00	1.00	1.00	1.00
COP2	Marker	Tnr	Rinl	Gpr17	Enpp6	Pdcd4
COP2	Specificity	0.00	0.10	0.10	0.10	0.10
COP2	Selectivity	6.00	1.00	1.00	1.00	1.00
COP2	Robustness	1.00	1.00	1.00	1.00	1.00
NFOL2	Marker	Tmem2	Gm26834	Rras2	Itpr2	Sema4d
NFOL2	Specificity	0.00	0.20	0.20	0.20	0.20
NFOL2	Selectivity	8.00	1.00	1.00	1.00	1.00
NFOL2	Robustness	1.00	1.00	1.00	1.00	1.00
NFOL1	Marker	Cnksr3	H2-Ab1	Rras2	Il23a	Tmem163
NFOL1	Specificity	0.00	0.10	0.10	0.10	0.10
NFOL1	Selectivity	9.00	1.00	1.00	1.00	1.00
NFOL1	Robustness	1.00	1.00	1.00	1.00	1.00
MFOL2	Marker	2210011C24Rik	Wfdc18	Tmem141	Birc2	Fam214a
MFOL2	Specificity	0.00	0.00	1.00	1.00	1.00
MFOL2	Selectivity	3.00	2.00	1.00	1.00	1.00
MFOL2	Robustness	1.00	1.00	1.00	1.00	1.00
MFOL1	Marker	Ccp110	Snx33	Hhip	Tmem88b	Arap2
MFOL1	Specificity	0.00	1.00	1.00	1.00	1.00
MFOL1	Selectivity	3.00	1.00	1.00	1.00	1.00
MFOL1	Robustness	1.00	1.00	1.00	1.00	1.00
MOL1	Marker	Opalin	Ninj2	Efhd1	Mal	Ppp1r14a
MOL1	Specificity	0.00	1.00	1.00	1.00	1.00
MOL1	Selectivity	3.00	1.00	1.00	1.00	1.00
MOL1	Robustness	1.00	1.00	1.00	1.00	1.00
MOL2	Marker	Hapln2	Dock5	Anln	Ugt8a	Gjb1
MOL2	Specificity	0.00	1.00	1.00	1.00	1.00
MOL2	Selectivity	4.00	1.00	1.00	1.00	1.00
MOL2	Robustness	1.00	1.00	1.00	1.00	1.00
MOL3	Marker	Klk6	Nkx2-9	Cdkn1c	Rab37	2700046A07Rik
MOL3	Specificity	0.00	0.10	0.10	0.10	0.10
MOL3	Selectivity	4.00	1.00	1.00	1.00	1.00
MOL3	Robustness	1.00	1.00	1.00	1.00	1.00
CHOR	Marker	Ttr	Folr1	Clic6	Kl	Slc4a5
CHOR	Specificity	0.00	1.00	1.00	1.00	1.00
CHOR	Selectivity	12.00	1.00	1.00	1.00	1.00
CHOR	Robustness	1.00	1.00	1.00	1.00	1.00
HYPEN	Marker	Spp2	Sspo	Wfdc2	Spdef	Fam216b
HYPEN	Specificity	0.00	1.00	1.00	1.00	1.00
HYPEN	Selectivity	6.00	1.00	1.00	1.00	1.00
HYPEN	Robustness	1.00	1.00	1.00	1.00	1.00
EPSC	Marker	1500015O10Rik	Slc26a3	1700012B09Rik	Dynlrb2	Rsph1
EPSC	Specificity	0.00	0.70	1.00	1.00	1.00
EPSC	Selectivity	16.00	1.00	1.00	1.00	1.00
EPSC	Robustness	1.00	1.00	1.00	1.00	1.00
EPEN	Marker	Ccdc153	Krt15	Tmem212	Hdc	2410004P03Rik
EPEN	Specificity	0.00	0.10	0.80	0.90	0.90
EPEN	Selectivity	7.00	1.00	1.00	1.00	1.00
EPEN	Robustness	1.00	1.00	1.00	1.00	1.00
EPMB	Marker	Tnnt3	Cfap126	Mlf1	4933407L21Rik	Calml4
EPMB	Specificity	0.00	0.60	0.90	0.90	1.00
EPMB	Selectivity	4.00	1.00	1.00	1.00	1.00
EPMB	Robustness	1.00	1.00	1.00	1.00	1.00
RGDG	Marker	E330013P04Rik	Hopx	Thrsp	Hes5	E130114P18Rik
RGDG	Specificity	0.00	0.70	0.70	0.90	0.90
RGDG	Selectivity	3.00	1.00	1.00	1.00	1.00
RGDG	Robustness	1.00	1.00	1.00	1.00	1.00
RGSZ	Marker	2810459M11Rik	Gm14964	Mlc1	Riiad1	E130114P18Rik
RGSZ	Specificity	0.00	1.00	1.00	1.00	1.00
RGSZ	Selectivity	2.00	1.00	1.00	1.00	1.00
RGSZ	Robustness	1.00	1.00	1.00	1.00	1.00
ACTE1	Marker	Fam107a	Cbs	Mlc1	Ntsr2	Clu
ACTE1	Specificity	0.00	1.00	1.00	1.00	1.00
ACTE1	Selectivity	4.00	1.00	1.00	1.00	1.00
ACTE1	Robustness	1.00	1.00	1.00	1.00	1.00
ACTE2	Marker	Ppp1r3g	Gm11627	Mfge8	Cldn10	S1pr1
ACTE2	Specificity	0.00	1.00	1.00	1.00	1.00
ACTE2	Selectivity	3.00	1.00	1.00	1.00	1.00
ACTE2	Robustness	1.00	1.00	1.00	1.00	1.00
ACOB	Marker	Islr	Slc6a11	Gldc	Slc13a3	Igfbp2
ACOB	Specificity	0.00	0.10	0.10	0.10	0.10
ACOB	Selectivity	4.00	1.00	1.00	1.00	1.00
ACOB	Robustness	1.00	1.00	1.00	1.00	1.00
ACNT1	Marker	Slc7a10	Mfsd2a	Fgfr3	Cldn10	Gjb6
ACNT1	Specificity	0.00	1.00	1.00	1.00	1.00
ACNT1	Selectivity	2.00	1.00	1.00	1.00	1.00
ACNT1	Robustness	1.00	1.00	1.00	1.00	1.00
ACNT2	Marker	Agt	Apoc1	Igsf1	Itih3	Slc25a18
ACNT2	Specificity	0.00	0.30	0.30	0.30	0.30
ACNT2	Selectivity	3.00	1.00	1.00	1.00	1.00
ACNT2	Robustness	1.00	1.00	1.00	1.00	1.00
ACMB	Marker	Myoc	Gfap	Slc36a2	Aqp4	C4b
ACMB	Specificity	0.00	0.90	1.00	1.00	1.00
ACMB	Selectivity	4.00	1.00	1.00	1.00	1.00
ACMB	Robustness	1.00	1.00	1.00	1.00	1.00
ACBG	Marker	Gdf10	Timp4	Id4	A2m	Dao
ACBG	Specificity	0.00	1.00	1.00	1.00	1.00
ACBG	Selectivity	5.00	1.00	1.00	1.00	1.00
ACBG	Robustness	1.00	1.00	1.00	1.00	1.00
OEC	Marker	Prss56	Mgst1	Clca3a1	Fabp7	Ccdc80
OEC	Specificity	0.00	1.00	1.00	1.00	1.00
OEC	Selectivity	5.00	1.00	1.00	1.00	1.00
OEC	Robustness	1.00	1.00	1.00	1.00	1.00
OPC	Marker	Pdgfra	C1ql1	Sapcd2	Emid1	Lhfpl3
OPC	Specificity	0.00	1.00	1.00	1.00	1.00
OPC	Selectivity	8.00	1.00	1.00	1.00	1.00
OPC	Robustness	1.00	1.00	1.00	1.00	1.00
SCHW	Marker	Mpz	Ncmap	Prx	Cldn19	Fam178b
SCHW	Specificity	0.00	0.10	1.00	1.00	1.00
SCHW	Selectivity	7.00	1.00	1.00	1.00	1.00
SCHW	Robustness	1.00	1.00	1.00	1.00	1.00
SATG2	Marker	Fbln2	Ceacam10	Tyrp1	Prss35	Dhh
SATG2	Specificity	0.00	1.00	1.00	1.00	1.00
SATG2	Selectivity	6.00	1.00	1.00	1.00	1.00
SATG2	Robustness	1.00	1.00	1.00	1.00	1.00
SATG1	Marker	Cdc20	Tex40	Cdk1	Pbk	Birc5
SATG1	Specificity	0.00	0.10	0.10	0.10	0.10
SATG1	Selectivity	8.00	1.00	1.00	1.00	1.00
SATG1	Robustness	1.00	1.00	1.00	1.00	1.00
ENTG1	Marker	Cenpf	Hist1h2ap	Cks2	Prc1	Top2a
ENTG1	Specificity	0.00	0.20	0.20	0.20	0.20
ENTG1	Selectivity	11.00	1.00	1.00	1.00	1.00
ENTG1	Robustness	1.00	1.00	1.00	1.00	1.00
ENTG2	Marker	Hspa1a	Casp4	Gm12216	Atf3	Socs3
ENTG2	Specificity	0.00	0.80	0.80	0.80	0.80
ENTG2	Selectivity	4.00	1.00	1.00	1.00	1.00
ENTG2	Robustness	1.00	1.00	1.00	1.00	1.00
ENTG3	Marker	Hspa1a	Parp14	Pdlim1	Mmp2	Matn2
ENTG3	Specificity	0.00	0.90	0.90	0.90	0.90
ENTG3	Selectivity	8.00	1.00	1.00	1.00	1.00
ENTG3	Robustness	1.00	1.00	1.00	1.00	1.00
ENTG4	Marker	Tax1bp3	4930589L23Rik	Col20a1	Postn	Sumo2
ENTG4	Specificity	0.00	1.00	1.00	1.00	1.00
ENTG4	Selectivity	5.00	1.00	1.00	1.00	1.00
ENTG4	Robustness	1.00	1.00	1.00	1.00	1.00
ENTG5	Marker	Fam198b	4930589L23Rik	Olfml2a	Scn7a	Col18a1
ENTG5	Specificity	0.00	0.00	0.10	0.10	0.10
ENTG5	Selectivity	11.00	2.00	1.00	1.00	1.00
ENTG5	Robustness	1.00	1.00	1.00	1.00	1.00
ENTG6	Marker	Ifi27l2a	Lbp	H2-Q7	Scn7a	Sostdc1
ENTG6	Specificity	0.00	0.80	0.80	0.80	0.80
ENTG6	Selectivity	12.00	1.00	1.00	1.00	1.00
ENTG6	Robustness	1.00	1.00	1.00	1.00	1.00
ENTG7	Marker	Col12a1	Cpxm2	Ctgf	Col9a2	Tbx3os1
ENTG7	Specificity	0.00	1.00	1.00	1.00	1.00
ENTG7	Selectivity	8.00	1.00	1.00	1.00	1.00
ENTG7	Robustness	1.00	1.00	1.00	1.00	1.00
ENVLMC	Marker	Dpt	Spon2	Lum	Thbs2	Tcf21
ENVLMC	Specificity	0.00	0.10	0.80	1.00	1.00
ENVLMC	Selectivity	21.00	1.00	1.00	1.00	1.00
ENVLMC	Robustness	1.00	1.00	1.00	1.00	1.00
ABC	Marker	Mgp	Slc47a1	Dapl1	Lypd2	Thbd
ABC	Specificity	0.00	0.50	1.00	1.00	1.00
ABC	Selectivity	16.00	1.00	1.00	1.00	1.00
ABC	Robustness	1.00	1.00	1.00	1.00	1.00
VLMC2	Marker	Slc6a13	Ptgds	Gjb2	Slc22a6	Aldh1a2
VLMC2	Specificity	0.00	0.20	0.20	0.20	0.20
VLMC2	Selectivity	9.00	1.00	1.00	1.00	1.00
VLMC2	Robustness	1.00	1.00	1.00	1.00	1.00
VLMC1	Marker	Dcn	Fam180a	Nupr1	Tbx18	Col1a1
VLMC1	Specificity	0.00	1.00	1.00	1.00	1.00
VLMC1	Selectivity	8.00	1.00	1.00	1.00	1.00
VLMC1	Robustness	1.00	1.00	1.00	1.00	1.00
VECA	Marker	Igf2	Sema3g	Gkn3	Tbx18	Notch3
VECA	Specificity	0.00	0.10	0.10	0.10	0.10
VECA	Selectivity	13.00	1.00	1.00	1.00	1.00
VECA	Robustness	1.00	1.00	1.00	1.00	1.00
PER3	Marker	Kcnj8	Anpep	Vtn	Cox4i2	P2ry14
PER3	Specificity	0.00	1.00	1.00	1.00	1.00
PER3	Selectivity	5.00	1.00	1.00	1.00	1.00
PER3	Robustness	1.00	1.00	1.00	1.00	1.00
VSMCA	Marker	Acta2	Mustn1	Tagln	Myh11	Map3k7cl
VSMCA	Specificity	0.00	1.00	1.00	1.00	1.00
VSMCA	Selectivity	3.00	1.00	1.00	1.00	1.00
VSMCA	Robustness	1.00	1.00	1.00	1.00	1.00
PER1	Marker	Higd1b	Degs2	Ndufa4l2	Rgs5	Flt1
PER1	Specificity	0.00	0.00	0.60	0.60	0.60
PER1	Selectivity	10.00	2.00	1.00	1.00	1.00
PER1	Robustness	1.00	1.00	1.00	1.00	1.00
PER2	Marker	Ecscr	Tbxa2r	Cd93	Ctla2a	Apln
PER2	Specificity	0.00	0.10	0.10	0.10	0.10
PER2	Selectivity	10.00	1.00	1.00	1.00	1.00
PER2	Robustness	1.00	1.00	1.00	1.00	1.00
VECC	Marker	Ecscr	Gadd45a	Meox1	Ctla2a	Apln
VECC	Specificity	0.00	1.00	1.00	1.00	1.00
VECC	Selectivity	6.00	1.00	1.00	1.00	1.00
VECC	Robustness	1.00	1.00	1.00	1.00	1.00
VECV	Marker	Ly6c1	Scgb3a1	Cldn5	Ly6a	Pltp
VECV	Specificity	0.00	1.00	1.00	1.00	1.00
VECV	Selectivity	5.00	1.00	1.00	1.00	1.00
VECV	Robustness	1.00	1.00	1.00	1.00	1.00
PVM1	Marker	Pf4	Cd74	Lyz2	Ms4a7	Ccl24
PVM1	Specificity	0.00	1.00	1.00	1.00	1.00
PVM1	Selectivity	3.00	1.00	1.00	1.00	1.00
PVM1	Robustness	1.00	1.00	1.00	1.00	1.00
PVM2	Marker	Pf4	Cxcl2	Lyz2	Ccl7	Mrc1
PVM2	Specificity	0.00	0.10	0.10	0.10	0.10
PVM2	Selectivity	5.00	1.00	1.00	1.00	1.00
PVM2	Robustness	1.00	1.00	1.00	1.00	1.00
MGL3	Marker	Ccl4	Tnf	Ccl3	Ccrl2	Bcl2a1b
MGL3	Specificity	0.00	0.20	0.20	0.20	0.20
MGL3	Selectivity	5.00	1.00	1.00	1.00	1.00
MGL3	Robustness	1.00	1.00	1.00	1.00	1.00
MGL2	Marker	Tmem119	Casp8	Selplg	Csf1r	Ctss
MGL2	Specificity	0.00	1.00	1.00	1.00	1.00
MGL2	Selectivity	5.00	1.00	1.00	1.00	1.00
MGL2	Robustness	1.00	1.00	1.00	1.00	1.00
MGL1	Marker	P2ry12	Ccr6	Gpr34	Trem2	Ctss
MGL1	Specificity	0.00	0.70	0.70	0.70	0.70
MGL1	Selectivity	4.00	1.00	1.00	1.00	1.00
MGL1	Robustness	1.00	1.00	1.00	1.00	1.00